# test-api

./: .eslintrc.json  .gitignore  README.md  angular.json  jest.config.js  lombok.config  package.json  pom.xml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.github/workflows/: maven-publish.yml
src/main/java/com/mattae/snl/plugin/elastic/config/: DomainConfiguration.java  OpenApiConfig.java
src/main/java/com/mattae/snl/plugin/elastic/domain/: ElasticsearchDomain.java  Tutorial.java
src/main/java/com/mattae/snl/plugin/elastic/repositories/: ElasticsearchRepositories.java  TutorialRepository.java
src/main/java/com/mattae/snl/plugin/elastic/services/: TutorialService.java
src/main/java/com/mattae/snl/plugin/elastic/web/: TutorialResource.java
src/main/resources/: application.yml  plugin-config-doc.yml  plugin.yml
src/main/resources/installers/elasticsearch/: configuration.json  value-sets.json
src/main/resources/installers/elasticsearch/i18n/: en.json  es.json  fr.json  ha.json  ig.json  pt.json  sw.json  yo.json
src/main/resources/installers/elasticsearch/schema/: schema.xml
src/main/webapp/: bootstrap.ts  index.html  styles-dev.scss  test.ts
src/main/webapp/app/: app.component.ts  app.config.ts  app.routes.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/layout/: layout.component.html  layout.component.ts
src/main/webapp/app/layout/color-scheme/: color-scheme.component.ts
src/main/webapp/app/layout/languages/: languages.component.html  languages.component.ts
src/main/webapp/app/layout/layouts/empty/: empty.component.html  empty.component.ts
src/main/webapp/app/layout/layouts/vertical/classy/: classy.component.html  classy.component.ts
src/main/webapp/app/providers/: fuse.provider.ts  icons.provider.ts  transloco-httpLoader.ts  url.data.provider.ts
src/main/webapp/app/providers/interceptor/: api-service.interceptor.ts  provide.interceptors.ts
src/main/webapp/app/services/: mock-account.service.ts  navigation.service.ts
src/main/webapp/app/tutorial/: plugin.routing.ts  tutorial.routing.ts  tutorial.service.ts
src/main/webapp/app/tutorial/components/details/: tutorial.detail.component.html  tutorial.details.component.spec.ts  tutorial.details.component.ts
src/main/webapp/app/tutorial/components/list/: tutorial-list.component.html  tutorial-list.component.ts
src/main/webapp/assets/i18n/: en.json  es.json  fr.json  ha.json  ig.json  pt.json  yo.json
src/main/webapp/assets/mocks/: tutorials.json
src/main/webapp/styles/: main.scss  tailwind.scss
src/main/webapp/styles/overrides/: angular-material.scss
src/test/e2e/: tsconfig.json
src/test/e2e/src/: app.e2e-spec.ts  app.po.ts
src/test/resources/: application.yml
tailwind/plugins/: fuse.js  icon-size.js
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.config.js
